{
  "name": "node-red-contrib-strapi",
  "version": "0.0.1",
  "description": "Node-Red module for interacting with strapi",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vgolovach/node-red-contrib-strapi"
  },
  "keywords": [
    "node-red",
    "strapi"
  ],
  "contributors": [
    {
      "name": "Valentyn Holovach",
      "email": "valentyn@holova.ch"
    },
    {
      "name": "Andrew Kononuchenko",
      "email": "andrew@vedjo.co"
    }
  ],
  "node-red": {
    "nodes": {
      "auth": "strapi/auth.js"
    }
  },
  "author": "6th floor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vgolovach/node-red-contrib-strapi/issues"
  },
  "homepage": "https://github.com/vgolovach/node-red-contrib-strapi#readme",
}